<!DOCTYPE html>
<html>
<head>
<style>
body {

	  background-image: url('BGImage.png');	
 	 background-repeat: no-repeat;
 	 background-attachment: fixed;
 	 background-size: cover;
	 height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo {
            width: 300px;
         }
  		 .text {
            margin-top: 20px;
              font-family: inter, sans-serif;
            font-size: 24px;
            color: #fff;
        }


}
</style>
</head>
<body>

 <div class="container">
        <img src="logo.svg" alt="Logo" class="logo">
         <div class="text">Under development</div>
    </div>
  

  
</body>
</html>
